* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

/*----- header starts----- */

/* Nav start */
header {
  background-color: #fff4e7;
  width: 100%;
  padding: 0 200px;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0px;
}
.logo {
  font-weight: 700;
  font-size: 45px;
}
.nav-menu {
  display: flex;
  column-gap: 27px;
  list-style: none;
  font-weight: 500;
  font-size: 18px;
  color: #424242;
  transition: 0.3s;
  cursor: pointer;
}
.nav-opt {
  transition: 0.3s;
  cursor: pointer;
}
.nav-opt:hover {
  border-bottom: 1px solid rgb(38, 31, 31);
}
/* nav end  */

/* banner info and image start  */
.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0 45px 0;
}
.header-title {
  margin-top: 15px;
  font-weight: 700;
  font-size: 65px;
  text-align: center;
  margin-bottom: 30px;
}

.header-desc {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #424242;
  margin-bottom: 30px;
}

.pri-button {
  padding: 20px 30px;
  border-radius: 5px;
  font-size: 18px;
  color: #ffff;
  background-color: #ff900e;
  border: 0;
  cursor: pointer;
  margin-bottom: 30px;
}
.explore-btn {
  text-align: center;
}
.banner-img img {
  width: 100%;
  margin: auto;
}
/* .header-img {
  width: 100%;
  height: 700px;
} */
/* header End  */

/* main start */
.our-features {
  display: flex;
  justify-content: center;
  gap: 73px;
  width: 1440px;
  margin: 0 auto;
  align-items: center;
  margin-top: 100px;
}
.img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 22px;
}
.feature-info {
  margin: 30px 20px;
}
.fe-title {
  font-size: 45px;
  font-weight: 800;
  margin-bottom: 25px;
}
.ash {
  color: #727272;
}
.orange {
  color: #ff900e;
}
.desc {
  color: #424242;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 30px;
}
.fe-btn {
  text-align: center;
}

/* feature styles end  */

.love-enjoy {
  width: 75em;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 100px;
  margin-top: 100px;
  margin-bottom: 100px;
}
/* .info {
  height: 982px;
} */
.main-title {
  font-weight: 700;
  font-size: 45px;
  border-left: 3px solid #ff900e;
  padding-left: 15px;
}
.main-desc {
  margin-top: 24px;
  font-size: 16px;
  font-weight: 500;
  color: #727272;
}
.boxs {
  margin: 20px 10px;
  padding: 20px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.boxs p {
  color: #727272;
  margin-top: 10px;
}
.archt-img {
  margin-top: 80px;
  object-fit: cover;
}
.sundory-meye img {
  width: 100%;
  margin: auto;
}
.ovrlap-btn {
  font-size: 65px;
  font-weight: 700;
  margin-left: -90px;
  margin-top: -80px;
}
.ovrlap-btn span {
  font-size: 45px;
  font-weight: 500;
}

/* Facts styles start */
.facts {
  width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.facts-title {
  border: 0;
  text-align: left;
  padding: 0;
}
.facts-desc {
  text-align: left;
  width: 552px;
  margin-bottom: 100px;
}
.icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.i-cap {
  font-weight: 500;
  font-size: 40px;
}
.i-desc {
  font-weight: 600;
  font-size: 20px;
  color: #727272;
}
.icon {
  border: 1px solid #ff900e;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 30px 20px;
  transition: 0.4s;
  cursor: pointer;
  text-align: center;
}
.icon:hover {
  background-color: #ff900e;
}
.icon:hover .i-cap {
  color: #fff;
}
.icon:hover .i-desc {
  color: #fff;
}
/* Facts style end */
/*  Architects styles start */
.profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  width: 1440px;
  margin: 100px auto;
}
.pro-info {
  width: 70%;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.pro-title {
  font-size: 45px;
  font-weight: 700;
  padding-bottom: 30px;
}
.pro-desc {
  font-size: 20px;
  font-weight: 400;
  color: #727272;
}
.card-cont {
  width: 1440px;
  display: flex;
  justify-content: space-around;
  column-gap: 20px;
}
.card {
  background-color: #f8f3ec;
  padding: 60px 20px;
  box-shadow: 0px 4px 30px #acaaaa;
  border-radius: 8px;
}
.card img {
  height: 200px;
}
.card p {
  color: #727272;
  font-weight: 400;
  margin-top: 10px;
}
/* architects styles end */

/* sponsors style start */

.sponshors {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px auto;
}

.spon-info {
  width: 542px;
  text-align: center;
  margin-bottom: 50px;
}
.sp-ttl {
  border: 0;
}

.sp-img-cont {
  width: 1440px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.sp-img-cont img {
  filter: grayscale(100%);
}
/* sponsor styles end */

/* footer start */
footer {
  margin: 130px auto;
  width: 1440px;
  height: 100px;
  background-color: #fff4e7;
  border-radius: 8px;
}

footer h3 {
  font-weight: 400;
  font-size: 20px;
  color: #424242;
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
/* footer end */

/* media quary */

@media screen and (max-width: 576px) {
  .our-features {
    display: grid;
    grid-template-columns: 1fr;
  }
  .img-container {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  /* .fe-img {
    width: 80%;
  } */
  .fe-title {
    font-size: 45px;
  }
  .desc {
    font-size: 18px;
  }
  .fe-btn {
    font-size: 35px;
  }
  .button {
    margin: 0 auto;
  }
  .love-enjoy {
    grid-template-columns: 1fr;
  }
  .archt-img {
    margin-top: 20px;
    padding: 0 30px;
  }
  .ovrlap-btn {
    margin-top: 30px;
    font-size: 40px;
  }
  .button-2 {
    margin-left: 150px;
  }
  .fe-img {
    width: 90vw;
  }
  .facts {
    width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .icons {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
  .facts-desc {
    width: 50%;
  }

  .logo {
    font-size: 25px;
  }
  .nav-bar {
    flex-direction: column;
    row-gap: 20px;
  }
  header {
    padding: 0px 30px;
  }
  .header-img {
    object-fit: cover;
  }
  .nav-menu {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  .banner-img img {
    width: 100%;
    margin: auto;
  }
  .love-enjoy {
    width: 300px;
    margin: auto;
  }
  .our-features {
    width: 250px;
    margin: auto;
  }
  .sundory-meye img {
    width: 100%;
  }
  .profile {
    width: 300px;
    margin: auto;
    flex-direction: column;
  }
  .card-cont {
    width: 300px;
    flex-direction: column;
    margin: auto;
    row-gap: 20px;
  }
  .card img {
    width: 100%;
  }
  .spon-info {
    width: 300px;
  }
  .sp-img-cont {
    width: 300px;
    margin: auto;
    flex-direction: column;
    row-gap: 30px;
  }
  footer {
    margin: auto;
    width: 300px;
    text-align: center;
    background-color: #fff4e7;
  }
  footer h3 {
    padding: 20px 0px;
  }
}
